<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="index.js"></script>
    <link rel="stylesheet" href="index.css">
    <title>TP1 | Sim 4K4</title>
</head>
<body>
<div class="grid-container">

    <div id="conn_state" title="chequear conexión">...reconectando</div>
    <button id="ws_test" title="testear conexión">test</button>

    <div class="header">
        <h1 id="app_name">Trabajo Práctico 4 - SIM - 4k2</h1>
    </div>
    <div class="chart">
    </div>

    <div class="options">
    </div>
    <div class="display"></div>


</div>
</body>
</html>
